server.port=8084

#spring.data.mongodb.database=eStockMarketsDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


#spring.data.mongodb.port=27017
#spring.data.mongodb.host=host.docker.internal

amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAQQ3JAW5VJB5EUTH6
amazon.aws.secretkey=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
amazon.aws.region=us-east-1



#spring.kafka.consumer.bootstrap-servers : localhost:9092
#spring.kafka.consumer.group-id: group_id
#spring.kafka.consumer.auto-offset-reset : earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer : org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers : localhost:9092
#spring.kafka.producer.key-serializer : org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer : org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include=health, shutdown, prometheus
management.endpoint.health.show-components: always
management.endpoint.health.show-details: always
management.endpoint.health.enabled: true
#http://localhost:8084/swagger-ui.html.

#kafka details and commands
#https://www.javainuse.com/spring/spring-boot-apache-kafka-hello-world
#start zookeeper in new terminal
#C:\kafka_2.12-0.10.2.1>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
#start kafka in new terminal
#C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-server-start.bat .\config\server.properties
#start spring boot application
#start new terminal
#C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic estock_markets_topic --from-beginning

#https://dzone.com/articles/sonarcloud-integration-with-springboot-maven
#grafana/actuator/premotheus
#https://www.youtube.com/watch?v=gJZhdEJvZmc


#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.student.url=http://localhost:8090
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
#server.servlet.context-path=/estocks
#Will start the gateway server @8080